dbURI = mongodb+srv://Opia-Precious:AIChatPro@cluster0.1jygyse.mongodb.net/CampusMind?retryWrites=true&w=majority&appName=Cluster0
USERMAIL = chinyereozoemelam2@gmail.com
USER_PASSWORD = dgss chpf mulq dcjd
JWTSECRET = qwertyuiopasdfghjkl
AUTHSECRET = QWERTYUIOPPOIUYTREWQ
MAIL_SERVICE = gmail
BASE_URL = https://nexus-eam2.onrender.com
# mongodb+srv://Opia-Precious:AIChatPro@cluster0.1jygyse.mongodb.net/CampusMind?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/Nexus